<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document html</title>

    <style>
        .navbar{
            background-color: rgb(59, 59, 59);
            border-radius: 30px ;
        }
        .navbar ul li{
            float:left;
            list-style: none;
            margin: 13px 20px;
            padding-top: 3px;
        }
        .navbar ul {
            overflow: auto;
        }
        .navbar li a{
            padding: 8px 4px;
            color: #f4f4f4;
            text-decoration: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .navbar li a:hover{
            background-color: rgb(85, 85, 85);
        }
        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            padding: 3px 17px;
            border-radius: 14px;
            width: 129px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" id='search' placeholder="Search the website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>
